html, body {
	height: 100%;
}

html {
	display: table;
	margin: 40px auto;
}

body {
	display: table-cell;
}

th {
	border-width: 0px 0px 1px 0px!important;
}

tr:not([class*='header']) {
	&:hover {
		&>td,th{
			transition: background-color 0.3s ease;
			background: rgba(139,166,201,.4) !important;
		}
	}
}

.usa-button-unstyled {
	color: #000;
}

.mainbody {
	position: relative;
}

.security {
	position: fixed;
	top: 0;
	left: 0;
	height: 18px;
	width: 100%;
	background: #4c2c92;
	opacity: .8;
	z-index: 10;
	color: white;
	font-size: 12px;

	.row {
		margin: 0px auto;
		max-width: 1024px;
	}
}

.logo {
	width: 200px;
	margin-bottom:20px;

	img {
		width: 200px;
		height: auto;
	}
}

.usa-search {
	width: 100%;
	.top-search {
		float:right;
		clear: none;
		padding-top:20px;
	}
}

.anet-page-head {
	margin-top:30px;
}

.anet-block {
	background: #FFFFFF;
	border: 1px solid #E5EBF3;
	border-radius: 5px;
	margin-bottom: 20px;

	.anet-block__title {
		padding-left: 10px;
		height: 22px;
		font-family: "Source Sans Pro",sans-serif;
		font-weight:600;
		font-size: 16px;
		color: #FFFFFF;
		background: #8BA6C9;
		box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.20);
		border-radius: 5px 5px 0px 0px;
	}

	.anet-block__body {
		overflow:auto; // To capture contained floats
		padding: 0 20px;
	}

	.anet-block__copy {
		padding: 20px 0 20px 0
	}
}

.form-group {
	label {
		width: 100%;
	}

	input, .select2 {
		background: #FFFFFF;
		border: 1px solid #5b616b;
	}

	input, select, .select2 {
		width: 100%;
		min-width: 300px;
		max-width: none;
	}
}

.select2-container--default {
	border: none;
	font-size: 1.7rem;
	padding: .7rem .3rem;
	margin: 0;
	height: auto;

	input {
		max-width: none;
	}

	.select2-selection {
		border: none;
	}

	.select2-selection--multiple {
		padding: 2px 0 0 0;
	}

	.select2-selection__rendered {
		line-height: initial;
	}

	.select2-selection--single .select2-selection__arrow {
		width: 26px;
		height: 100%;
		background-image: url("/assets/img/arrow-down.png");
		background-image: url("/assets/img/arrow-down.svg");
		background-position: right 1.3rem center;
		background-repeat: no-repeat;
		background-size: 1.3rem;

		b {
			display: none;
		}
	}

	.select2-selection__clear {
		font-size: 2.4rem;
		color: #000;
		float: none;
		position: absolute;
		top: 11px;
		right: 38px;
	}
}

.select2-dropdown {
	max-height: 300px;
	overflow-y: scroll;
	border: 1px solid #5b616b;
	border-radius: 0;
}

.select2-results__options {
	width: 100%;
}

.field {
	margin: 10px;
	.header {
		padding: 5px 5px 5px 0;
		float:left;
		clear: none;
		width: 35%;
	}

	.content {
		padding: 5px 5px 5px 0;
		float:left;
		clear: right;
		width: 55%;
	}
}

.expanded-area {
	width: 100%;
	height:300px;
	background: #eee;
	height: 0;
	overflow: hidden;
	max-height: 0;
	overflow: hidden;
	-webkit-transition: max-height 0.8s;
	-moz-transition: max-height 0.8s;
	transition: max-height 0.8s;

	&.show {
		height: 200px;
		max-height: 200px;
	}
}

.engagement-atmosphere {
	input + label {
		font-size: 5rem;
		float: left;
		width: auto;
		padding: 0 3rem 0 3rem;
	}
	input:checked + label {
		text-shadow: 0 0 10px #0071bc;
	}
	input + label::before {
		display: none;
	}
}

@import "nav.less";
