.logo {
	width: 200px;
	img {
		width: 200px;
		height: auto;
	}
}

.top-search {
	float:left;
	clear: none;
}

.user-submit {
	float: left;
	clear: none;
}

.submit {
	float: right;
	clear: none;
	padding: 20px;
}

.anet-top-block {
	float: left;
	clear: both;
}

.anet-block {
	padding: 10px;
	background: #FFFFFF;
	border: 1px solid #E5EBF3;
	border-radius: 5px;
	margin-bottom: 20px;

	.anet-block__title {
		padding-left: 10px;
		font-family: "Source Sans Pro",sans-serif;
		font-size: 16px;
		color: #FFFFFF;
		background: #8BA6C9;
		box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.20);
		border-radius: 5px 5px 0px 0px;
	}

	.anet-block__body {
		padding: 10px;

	}
}

.form-group {
	float: left;
	clear: both;
	width: 50%;

	label {
		float: left;
		clear: both;
	}

	// input[type=text] {
	// 	background: #FFFFFF;
	// 	border: 1px solid #D6D7D9;
	// 	border-radius: 5px;
	// }

}