html, body {
    height: 100%;
}

html {
    display: table;
    margin: 20px auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}

.logo {
	width: 200px;
	margin-bottom:20px;
	img {
		width: 200px;
		height: auto;
	}
}

.usa-search {
	width: 100%;
	.top-search {
		float:right;
		clear: none;
		padding-top:20px;
	}

}

.anet-top-block {
	width: 100%;
	.user-submit {
		float: left;
		clear: none;
		padding: 20px;
	}

	.submit {
		float: right;
		clear: none;
	}
}

.anet-top-block {
	float: left;
	clear: both;
	padding-top:20px;
}

.anet-block {
	background: #FFFFFF;
	border: 1px solid #E5EBF3;
	border-radius: 5px;
	margin-bottom: 20px;

	.anet-block__title {
		padding-left: 10px;
		font-family: "Source Sans Pro",sans-serif;
		font-size: 16px;
		color: #FFFFFF;
		background: #8BA6C9;
		box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.20);
		border-radius: 5px 5px 0px 0px;
	}

	.anet-block__body {
		padding: 0 20px;

	}
}

.form-group {
	// width: 50%;

	label {
		float: left;
		clear: both;
		width: 100%;
	}

	input[type=text] {
		background: #FFFFFF;
		border: 1px solid #D6D7D9;
		border-radius: 5px;
		// max-width: 50%;
	}

}